<!DOCTYPE html>
<html lang="en">
<head>

<title>Create an Account</title>
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link rel="stylesheet" href="createaccount.css">

</head>

<div class="createAccount">

<body>

<body>
<form action="createaccount.php" method="post">
  	<center>  
  		<p>
        	<label for="username">Username:</label>
        	<input type="text" name="username" id="username">
    	<br>
        	<label for="password">Password:</label>
        	<input type="text" name="password" id="password">
        <br>
        	<label for="email">Email:</label>
        	<input type="text" name="email" id="email">
    	</p>
    <input type="submit" name="submit">
        
	</center>
</form>
</body>

</div>

</html>

